<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Profile</title>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
    <div class="profile">
        <button class="button profile__logout-button" id="logout">LOG OUT</button>
        <button class="profile__cover-image-button">
            <ion-icon name="camera"></ion-icon>Upload Cover Image
        </button>

        <div class="profile__picture"></div>

        <div class="profile__info" id="profile__info">
            <label class="info__name" id="name"></label>
            
            <ion-icon class="info__icon info__icon--location" name="location-outline"></ion-icon>
            <label class="info__address" id="address"></label>
            
            <ion-icon class="info__icon info__icon--call" name="call-outline"></ion-icon>
            <label class="info__phone" id="phone"></label>
            
            <div class="info__rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <label class="rating__number" id="review-number"></label>
                <label class="rating__label" id="review-label"></label>
            </div>
        </div>    
        
        <nav class="profile__nav" id="custom-nav-bar"></nav>

        <div class="profile__followers" id="followers">
            <ion-icon name="add-outline"></ion-icon>
            <label class="followers__number" id="followers-number"></label>
            <label class="followers__label" id="followers-label"></label>
        </div>

    </div>

    <div class="content" id="content-container"></div>
    

</body>

</html>